<html>
    <title>Gird page</title>
    <head></head>
    <style>
    .parent{
        display:grid;
        grid-template-columns: 20% 20% 20% ;
        grid-template-rows: 200px 200px 200px;
        gap: 20px;

    }
    .child{
        border: 1px solid black;
    }
    .child:hover{
        box-shadow: 0px 5px 5px grey;
    }
    .c1{
        background-image: url(chocolate.avif);
        background-size: cover;
    }
    .c2{
        background-image: url(food.jpeg);
        background-size: cover;
    }
    .c3{
        background-image: url(snake.jpeg);
        background-size: cover;
    }
    .c4{
        background-image: url(vijay.webp);
        background-size: cover;
    }
    .c5{
        background-image: url(flower.jpeg);
        background-size: cover;
    }
    .c6{
        background-image: url(food.jpeg);
        background-size : cover;
    }
    </style>
    <body>
        <h1>Grid Page</h1>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
        </div>
    </body>
</html>